<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="testCompile">
        <javac srcdir="test" destdir="build/classes">
            <classpath>
                <pathelement location="build/classes/"/>
                <!--<pathelement path="${java.class.path}"/>-->
                <fileset dir="lib/" ><include name="*.jar"></include></fileset>
            </classpath>

        </javac>
    </target>


    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/fib.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="fib"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/fib.jar" fork="true"/>
    </target>
<target name="test" depends="compile,testCompile">
<junit printsummary="yes" haltonfailure="yes">
  <classpath>
      <pathelement location="build/classes/"/>
    <!--<pathelement path="${java.class.path}"/>-->
      <fileset dir="lib/" ><include name="*.jar"></include></fileset>
  </classpath>

  <formatter type="xml"/>

  <!--<test name="my.test.TestCase" haltonfailure="no" outfile="result">-->
    <!--<formatter type="xml"/>-->
  <!--</test>-->

  <batchtest fork="yes" todir="reports/">
    <fileset dir="test/">
      <include name="**/*test*.java"/>
      <exclude name="**/AllTests.java"/>
    </fileset>
  </batchtest>
</junit>
</target>
</project>
